<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European
  ~ Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work
  ~ except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF
  ~ ANY KIND, either express or implied. See the Licence for the specific language
  ~ governing permissions and limitations under the Licence.
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <domain-config>
        <domain includeSubdomains="false">wallet-provider.ageverification.dev</domain>
        <pin-set expiration="2027-04-17">
            <pin digest="SHA-256">YXtUYcQAF/9EUVCdjY/RfIaq3CkeG2xlRqqUOh4RzS0=</pin>
            <!-- Intermediate CA backup pin -->
            <pin digest="SHA-256">SDG5orEv8iX6MNenIAxa8nQFNpROB/6+llsZdXHZNqs=</pin>
        </pin-set>
    </domain-config>

    <domain-config>
        <domain includeSubdomains="true">issuer.dev.ageverification.dev</domain>
        <pin-set expiration="2027-04-17">
            <pin digest="SHA-256">obEJm4ZE7IHepIv+IC5iIE1c9H0hjg2qriuPtGV/S7g=</pin>
            <pin digest="SHA-256">1D3OMb2zD16wZqoE91OnwYX7Z3yV2x4fwdKmXu6f210=</pin>
            <!-- backend.issuer.dev.ageverification.dev leaf pin (R13-signed, expires Jun 2026) -->
            <pin digest="SHA-256">HHLc3T6ahlwDCLjh6Xd8vuzCoa2AioWjGXchYl8oRPE=</pin>
            <!-- Intermediate CA backup pins (R12 and R13) -->
            <pin digest="SHA-256">kZwN96eHtZftBWrOZUsd6cA4es80n3NzSk/XtYz2EqQ=</pin>
            <pin digest="SHA-256">AlSQhgtJirc8ahLyekmtX+Iw+v46yPYRLJt9Cq1GlB0=</pin>
        </pin-set>
    </domain-config>
</network-security-config>